{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "Simple boilerplate for webpack site",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmccarter/webpack-boilerplate.git"
  },
  "author": "Tim McCarter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmccarter/webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/tmccarter/webpack-boilerplate#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  }
}
